spring.datasource.url=jdbc:postgresql://localhost:5432/sitevitrine
spring.datasource.username=florian
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
